# ProductStore

./: Store.sln  docker-compose.dcproj  docker-compose.yml
Store.Application/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Store.Application.csproj  appsettings.Development.json
Store.Application/Controllers/: HomeController.cs  ProductController.cs
Store.Application/Extensions/StartupExtensions/: DatabaseExtension.cs  MigrationManager.cs
Store.Application/Models/: ErrorViewModel.cs  PagedListViewModel.cs
Store.Application/Models/Product/: ProductViewModel.cs  RegisterProductViewModel.cs
Store.Application/Properties/: launchSettings.json
Store.Application/Views/: _ViewImports.cshtml
Store.Application/Views/Product/: Index.cshtml  _ProductForm.cshtml
Store.Application/Views/Shared/: _Layout.cshtml
Store.Application/wwwroot/css/: site.css
Store.Application/wwwroot/js/: site.js
Store.Application/wwwroot/lib/datatables/plug-ins/language/: pt-BR.json
Store.Domain/Entities/: BaseEntity.cs  Product.cs  ProductCategory.cs
Store.Domain/Interfaces/Repositories/: IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs
Store.Domain/Interfaces/Services/: IProductCategoryService.cs  IProductService.cs  IService.cs
Store.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Store.Infra.CrossCutting.IoC.csproj
Store.Infra.Data/: Store.Infra.Data.csproj
Store.Infra.Data/Contexts/: SqlServerContext.cs
Store.Infra.Data/Extensions/Seeds/: ProductCategorySeed.cs
Store.Infra.Data/Mapping/: ProductCategoryMap.cs  ProductMap.cs
Store.Infra.Data/Migrations/: 20230203201254_CreateProduct.Designer.cs  20230203201254_CreateProduct.cs  SqlServerContextModelSnapshot.cs
Store.Infra.Data/Repository/: BaseRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Store.Service/: Store.Service.csproj
Store.Service/Services/: BaseService.cs  ProductCategoryService.cs  ProductService.cs
